INSERT INTO `dede_arctype` VALUES('1','0','0','2','产品中心','{cmspath}/cp','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品中心','0','{cmspath}/cp','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','1','1','0','稀土永磁变频空压机','{cmspath}/cp/a','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','稀土永磁变频空压机','0','{cmspath}/cp','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','1','1','1','直联空压机','{cmspath}/cp/b','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','直联空压机','0','{cmspath}/cp','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','1','1','2','组合一体空压机','{cmspath}/cp/c','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','组合一体空压机','0','{cmspath}/cp','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','1','1','3','变频空压机','{cmspath}/cp/d','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','变频空压机','0','{cmspath}/cp','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','1','1','4','GHH系列螺杆空压机','{cmspath}/cp/e','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','GHH系列螺杆空压机','0','{cmspath}/cp','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','1','1','5','节能空压机','{cmspath}/cp/f','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','节能空压机','0','{cmspath}/cp','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','1','1','6','皮带空压机','{cmspath}/cp/g','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','皮带空压机','0','{cmspath}/cp','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','1','1','7','进口空压机','{cmspath}/cp/h','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','进口空压机','0','{cmspath}/cp','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','1','1','8','空气空压缩机','{cmspath}/cp/i','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','空气空压缩机','0','{cmspath}/cp','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','1','1','9','后处理设备','{cmspath}/cp/j','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','后处理设备','0','{cmspath}/cp','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','1','1','10','大型配件柜','{cmspath}/cp/k','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','大型配件柜','0','{cmspath}/cp','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','0','0','3','成功案例','{cmspath}/anli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','成功案例','0','{cmspath}/anli','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('24','0','0','1','关于我们','{cmspath}/about','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_ry.htm','{style}/article_ry.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','0','{cmspath}/about','','0','0','0','<p style=\"TEXT-ALIGN: center; LINE-HEIGHT: 1.75em; TEXT-INDENT: 2em\">\r\n	<strong><span style=\"LINE-HEIGHT: 1.75em; TEXT-INDENT: 2em; FONT-SIZE: 18px\"><span style=\"LINE-HEIGHT: 24px; TEXT-INDENT: 28px\">XXXXX有限公司</span>简介</span></strong></p>\r\n<p style=\"LINE-HEIGHT: 1.75em; TEXT-INDENT: 2em\">\r\n	&nbsp;</p>\r\n<p style=\"TEXT-ALIGN: center\">\r\n	<img src=\"/uploads/allimg/150831/1-150S1123410415.jpg\" /></p>\r\n<p>\r\n	&nbsp;</p>\r\n<p style=\"TEXT-ALIGN: left; LINE-HEIGHT: 1.75em; TEXT-INDENT: 2em\">\r\n	<span style=\"FONT-SIZE: 16px\"><strong><span style=\"LINE-HEIGHT: 1.75em; TEXT-INDENT: 2em; COLOR: rgb(0,112,192)\">XXXXX有限公司</span></strong></span><span style=\"LINE-HEIGHT: 1.75em; TEXT-INDENT: 2em\">成立于2010年6月，专业生产：智能型高效节能螺杆永磁变频空压机。是国内知名的节能型空气压缩机专业制造企业，是高新技术企业，新建工厂位于洋河镇工业园，占地34000平方米，生产车间26000平方米，公司秉承世纪最先进的工业设计理念和严谨的生产工艺， 致力于空气压缩机的研发、设计、生产和销售，拥有先进的生产设备、安装设备、测试设备和办公设备，先后通过了ISO9001质量管理体系认证和ISO14001环境管理体系认证及国家一级能效节能认证，公司产品被选入节能惠民工程。</span></p>\r\n<p>\r\n	&nbsp;</p>\r\n<p style=\"LINE-HEIGHT: 1.75em; TEXT-INDENT: 2em\">\r\n	2014年，XXXX荣获&ldquo;2014年中央财政节能重点工程循环经济和资源节约重大示范项目&rdquo;和&ldquo;国家科技局科技创新项目一等奖&rdquo;。</p>\r\n<p style=\"LINE-HEIGHT: 1.75em; TEXT-INDENT: 2em\">\r\n	&nbsp;</p>\r\n<p style=\"LINE-HEIGHT: 1.75em; TEXT-INDENT: 2em\">\r\n	公司设计人员在空压机领域和自动化控制方面拥有丰富的设计经验，能够根据现场工况和客户要求，及时设计先进实用、质量过硬、运行稳定的产品，研究发明曾获得多项国家专利。</p>\r\n<p style=\"LINE-HEIGHT: 1.75em; TEXT-INDENT: 2em\">\r\n	&nbsp;</p>\r\n<p style=\"LINE-HEIGHT: 1.75em; TEXT-INDENT: 2em\">\r\n	凭着&ldquo;科技创新、以质取胜&rdquo;的企业精神，&ldquo;关注细节、精益求精&rdquo;的工作作风，&ldquo;节能环保、经久稳定&rdquo;的产品制造标准，XXXXXX不断科技创新，致力发展成为中国空压机领域最有影响力的节能空压机品牌之一，努力发展成为国际一流的压缩机生产企业。</p>\r\n<p style=\"LINE-HEIGHT: 1.75em; TEXT-INDENT: 2em\">\r\n	&nbsp;</p>\r\n<p style=\"LINE-HEIGHT: 1.75em; TEXT-INDENT: 2em\">\r\n	<span style=\"COLOR: rgb(0,112,192); FONT-SIZE: 16px\"><strong><span style=\"LINE-HEIGHT: 24px; TEXT-INDENT: 28px; FONT-SIZE: 16px\">XXXXX有限公司辉煌的发展历程：</span></strong></span></p>\r\n<p>\r\n	&nbsp;</p>\r\n<table>\r\n	<tbody>\r\n		<tr class=\"firstRow\">\r\n			<td style=\"WORD-BREAK: break-all\" valign=\"top\" width=\"120\">\r\n				<img src=\"/uploads/allimg/150831/1-150S1123424c1.jpg\" style=\"white-space: normal;\" /></td>\r\n			<td style=\"WORD-BREAK: break-all\" valign=\"top\" width=\"721\">\r\n				<p style=\"PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.75em; MARGIN-TOP: 0px; TEXT-INDENT: 0em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; WHITE-SPACE: normal; MARGIN-BOTTOM: 0px; PADDING-TOP: 0px\">\r\n					&nbsp;</p>\r\n				<p style=\"PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.75em; MARGIN-TOP: 0px; TEXT-INDENT: 0em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; WHITE-SPACE: normal; MARGIN-BOTTOM: 0px; PADDING-TOP: 0px\">\r\n					<span style=\"LINE-HEIGHT: 1.75em; TEXT-INDENT: 0em\">● &nbsp;2011年4月公司先后通过了</span><span style=\"LINE-HEIGHT: 1.75em; TEXT-INDENT: 0em; COLOR: rgb(227,108,9)\">ISO9001质量管理体系认证和ISO14001环境管理体系认证；</span></p>\r\n				<p style=\"PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.75em; MARGIN-TOP: 0px; TEXT-INDENT: 0em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; WHITE-SPACE: normal; MARGIN-BOTTOM: 0px; PADDING-TOP: 0px\">\r\n					● &nbsp;2011年6月，与<span style=\"COLOR: rgb(227,108,9)\">西门子公司合作</span>开发出彩色图解式控制面板的智能化控制系统；</p>\r\n			</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n<p style=\"TEXT-ALIGN: center\">\r\n	&nbsp;</p>\r\n<p style=\"TEXT-ALIGN: center\">\r\n	<img src=\"/uploads/allimg/150831/1-150S11234345F.png\" style=\"TEXT-ALIGN: center; WHITE-SPACE: normal\" /></p>\r\n<p>\r\n	&nbsp;</p>\r\n<table>\r\n	<tbody>\r\n		<tr class=\"firstRow\">\r\n			<td style=\"WORD-BREAK: break-all\" valign=\"top\" width=\"122\">\r\n				<img src=\"/uploads/allimg/150831/1-150S112344SM.jpg\" style=\"white-space: normal;\" /></td>\r\n			<td style=\"WORD-BREAK: break-all\" valign=\"top\" width=\"719\">\r\n				<p style=\"PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.75em; MARGIN-TOP: 0px; TEXT-INDENT: 0em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; WHITE-SPACE: normal; MARGIN-BOTTOM: 0px; PADDING-TOP: 0px\">\r\n					<span style=\"LINE-HEIGHT: 1.75em; TEXT-INDENT: 0em\">● &nbsp;2012年6月，成功开发出<span style=\"LINE-HEIGHT: 1.75em; TEXT-INDENT: 0em; COLOR: rgb(227,108,9)\">200马力的大型双螺杆空压机</span>；</span></p>\r\n				<p style=\"PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.75em; MARGIN-TOP: 0px; TEXT-INDENT: 0em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; WHITE-SPACE: normal; MARGIN-BOTTOM: 0px; PADDING-TOP: 0px\">\r\n					● &nbsp;2012年8月已通过了国家压缩机制冷设备质量监督检验中心有关空压机专家的现场验收和产品质量抽样检测，取得国家质检总局颁发的《<span style=\"COLOR: rgb(227,108,9)\">空气压缩机产品生产许可证</span>》。</p>\r\n				<p style=\"PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.75em; MARGIN-TOP: 0px; TEXT-INDENT: 0em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; WHITE-SPACE: normal; MARGIN-BOTTOM: 0px; PADDING-TOP: 0px\">\r\n					● &nbsp;公司于2012年获得了<span style=\"COLOR: rgb(227,108,9)\">2个两个实用新型专利和一个外观设计专利</span>，2013年8月获得一个发明专利和一个实用新型专利。2014年获得实<span style=\"COLOR: rgb(227,108,9)\">用新型专利4项。</span></p>\r\n			</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n<p>\r\n	<br />\r\n	<img src=\"/uploads/allimg/150831/1-150S1123456250.png\" style=\"TEXT-ALIGN: center; WHITE-SPACE: normal\" /></p>\r\n<p>\r\n	&nbsp;</p>\r\n<table>\r\n	<tbody>\r\n		<tr class=\"firstRow\">\r\n			<td style=\"WORD-BREAK: break-all\" valign=\"top\" width=\"125\">\r\n				<img src=\"/uploads/allimg/150831/1-150S1123511920.jpg\" style=\"white-space: normal;\" /></td>\r\n			<td style=\"WORD-BREAK: break-all\" valign=\"top\" width=\"716\">\r\n				<p style=\"PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.75em; MARGIN-TOP: 0px; TEXT-INDENT: 0em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; WHITE-SPACE: normal; MARGIN-BOTTOM: 0px; PADDING-TOP: 0px\">\r\n					<span style=\"LINE-HEIGHT: 1.75em; TEXT-INDENT: 0em\">● &nbsp;2013年3月，获得产品节能认证，公司所生产的压缩机的能效指标符合GB 19152-2009《容积式空气压缩机能效限定值及能效等级》中节能价值的要求。</span></p>\r\n				<p style=\"PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.75em; MARGIN-TOP: 0px; TEXT-INDENT: 0em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; WHITE-SPACE: normal; MARGIN-BOTTOM: 0px; PADDING-TOP: 0px\">\r\n					● &nbsp;2013年开始打开空压机市场，参加行业会议，2013年10月27日第一次<span style=\"COLOR: rgb(227,108,9)\">参加国际PTC传动展会</span>。</p>\r\n				<p style=\"PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.75em; MARGIN-TOP: 0px; TEXT-INDENT: 0em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; WHITE-SPACE: normal; MARGIN-BOTTOM: 0px; PADDING-TOP: 0px\">\r\n					● &nbsp;2013年7月，新工厂开工建设<span style=\"COLOR: rgb(227,108,9)\">，占地2万7千平方米。</span></p>\r\n			</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n<p>\r\n	&nbsp;</p>\r\n<p style=\"TEXT-ALIGN: center\">\r\n	<img src=\"/uploads/allimg/150831/1-150S1123516447.png\" style=\"TEXT-ALIGN: center; WHITE-SPACE: normal\" /></p>\r\n<p>\r\n	&nbsp;</p>\r\n<table>\r\n	<tbody>\r\n		<tr class=\"firstRow\">\r\n			<td style=\"WORD-BREAK: break-all\" valign=\"top\" width=\"124\">\r\n				<img src=\"/uploads/allimg/150831/1-150S11235243c.jpg\" style=\"white-space: normal;\" /></td>\r\n			<td style=\"WORD-BREAK: break-all\" valign=\"top\" width=\"717\">\r\n				<p style=\"PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.75em; MARGIN-TOP: 0px; TEXT-INDENT: 0em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; WHITE-SPACE: normal; MARGIN-BOTTOM: 0px; PADDING-TOP: 0px\">\r\n					<span style=\"LINE-HEIGHT: 1.75em; TEXT-INDENT: 0em\">● &nbsp;2014年被选入国家发改委&ldquo;<span style=\"LINE-HEIGHT: 1.75em; TEXT-INDENT: 0em; COLOR: rgb(227,108,9)\">节能重点工程、循环经济和资源节约重大示范项目及重点工业污染治理工程</span>2014年中央预算内投资计划（第六批）</span></p>\r\n				<p style=\"PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.75em; MARGIN-TOP: 0px; TEXT-INDENT: 0em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; WHITE-SPACE: normal; MARGIN-BOTTOM: 0px; PADDING-TOP: 0px\">\r\n					● &nbsp;2014年获得国家科技局科技创新一等奖</p>\r\n				<p style=\"PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.75em; MARGIN-TOP: 0px; TEXT-INDENT: 0em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; WHITE-SPACE: normal; MARGIN-BOTTOM: 0px; PADDING-TOP: 0px\">\r\n					● &nbsp;2014年海普润在<span style=\"COLOR: rgb(227,108,9)\">胶州开设3个直营店。</span></p>\r\n				<p style=\"PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.75em; MARGIN-TOP: 0px; TEXT-INDENT: 0em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; WHITE-SPACE: normal; MARGIN-BOTTOM: 0px; PADDING-TOP: 0px\">\r\n					● &nbsp;2014年6月6日被工信局推选参加<span style=\"COLOR: rgb(227,108,9)\">&quot;第八届中小企业技术展览会&quot;</span></p>\r\n				<p style=\"PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.75em; MARGIN-TOP: 0px; TEXT-INDENT: 0em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; WHITE-SPACE: normal; MARGIN-BOTTOM: 0px; PADDING-TOP: 0px\">\r\n					● &nbsp;2014年10月9日被工信局推选参加&ldquo;第十一届中国国际中小企业博览会&rdquo;</p>\r\n				<p style=\"PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.75em; MARGIN-TOP: 0px; TEXT-INDENT: 0em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; WHITE-SPACE: normal; MARGIN-BOTTOM: 0px; PADDING-TOP: 0px\">\r\n					● &nbsp;2014年10月15日，姜总被中小企业服务中心推选参加北京大学&ldquo;管理艺术&rdquo;培训课程。</p>\r\n			</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n<p>\r\n	&nbsp;</p>\r\n<p style=\"TEXT-ALIGN: center\">\r\n	<img src=\"/uploads/allimg/150831/1-150S112353V08.png\" style=\"text-align: center; white-space: normal; width: 710px; height: 23px;\" /></p>\r\n<p>\r\n	&nbsp;</p>\r\n<table>\r\n	<tbody>\r\n		<tr class=\"firstRow\">\r\n			<td style=\"WORD-BREAK: break-all\" valign=\"top\" width=\"124\">\r\n				<img src=\"/uploads/allimg/150831/1-150S11235464W.jpg\" style=\"WHITE-SPACE: normal\" /></td>\r\n			<td style=\"WORD-BREAK: break-all\" valign=\"top\" width=\"717\">\r\n				<p>\r\n					&nbsp;</p>\r\n				<p>\r\n					<span style=\"LINE-HEIGHT: 24px\">● &nbsp;</span><span style=\"LINE-HEIGHT: 24px\">2015年1月1日，</span><span style=\"LINE-HEIGHT: 24px; COLOR: rgb(227,108,9)\">海普润变频空压机江阴直营店开业。</span></p>\r\n			</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n<p style=\"LINE-HEIGHT: 1.75em; TEXT-INDENT: 2em\">\r\n	<img src=\"/uploads/allimg/150831/1-150S11235513I.png\" style=\"TEXT-ALIGN: center; WHITE-SPACE: normal\" /></p>\r\n<p style=\"LINE-HEIGHT: 1.75em; TEXT-INDENT: 2em\">\r\n	&nbsp;</p>\r\n<p style=\"LINE-HEIGHT: 1.75em; TEXT-INDENT: 2em\">\r\n	&nbsp;</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('25','24','24','0','公司简介','{cmspath}/about','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_ry.htm','{style}/article_ry.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司简介','0','{cmspath}/about','','0','0','0','<p style=\"TEXT-ALIGN: center; LINE-HEIGHT: 1.75em; TEXT-INDENT: 2em\">\r\n	<strong><span style=\"LINE-HEIGHT: 1.75em; TEXT-INDENT: 2em; FONT-SIZE: 18px\"><span style=\"LINE-HEIGHT: 24px; TEXT-INDENT: 28px\">XXXXX有限公司</span>简介</span></strong></p>\r\n<p style=\"LINE-HEIGHT: 1.75em; TEXT-INDENT: 2em\">\r\n	&nbsp;</p>\r\n<p style=\"TEXT-ALIGN: center\">\r\n	<img src=\"/uploads/allimg/150831/1-150S1123410415.jpg\" /></p>\r\n<p>\r\n	&nbsp;</p>\r\n<p style=\"TEXT-ALIGN: left; LINE-HEIGHT: 1.75em; TEXT-INDENT: 2em\">\r\n	<span style=\"FONT-SIZE: 16px\"><strong><span style=\"LINE-HEIGHT: 1.75em; TEXT-INDENT: 2em; COLOR: rgb(0,112,192)\">XXXX有限公司</span></strong></span><span style=\"LINE-HEIGHT: 1.75em; TEXT-INDENT: 2em\">成立于2010年6月，专业生产：智能型高效节能螺杆永磁变频空压机。是国内知名的节能型空气压缩机专业制造企业，是高新技术企业，新建工厂位于洋河镇工业园，占地34000平方米，生产车间26000平方米，公司秉承世纪最先进的工业设计理念和严谨的生产工艺， 致力于空气压缩机的研发、设计、生产和销售，拥有先进的生产设备、安装设备、测试设备和办公设备，先后通过了ISO9001质量管理体系认证和ISO14001环境管理体系认证及国家一级能效节能认证，公司产品被选入节能惠民工程。</span></p>\r\n<p>\r\n	&nbsp;</p>\r\n<p style=\"LINE-HEIGHT: 1.75em; TEXT-INDENT: 2em\">\r\n	2014年，XXXX荣获&ldquo;2014年中央财政节能重点工程循环经济和资源节约重大示范项目&rdquo;和&ldquo;国家科技局科技创新项目一等奖&rdquo;。</p>\r\n<p style=\"LINE-HEIGHT: 1.75em; TEXT-INDENT: 2em\">\r\n	&nbsp;</p>\r\n<p style=\"LINE-HEIGHT: 1.75em; TEXT-INDENT: 2em\">\r\n	公司设计人员在空压机领域和自动化控制方面拥有丰富的设计经验，能够根据现场工况和客户要求，及时设计先进实用、质量过硬、运行稳定的产品，研究发明曾获得多项国家专利。</p>\r\n<p style=\"LINE-HEIGHT: 1.75em; TEXT-INDENT: 2em\">\r\n	&nbsp;</p>\r\n<p style=\"LINE-HEIGHT: 1.75em; TEXT-INDENT: 2em\">\r\n	凭着&ldquo;科技创新、以质取胜&rdquo;的企业精神，&ldquo;关注细节、精益求精&rdquo;的工作作风，&ldquo;节能环保、经久稳定&rdquo;的产品制造标准，XXXXX不断科技创新，致力发展成为中国空压机领域最有影响力的节能空压机品牌之一，努力发展成为国际一流的压缩机生产企业。</p>\r\n<p style=\"LINE-HEIGHT: 1.75em; TEXT-INDENT: 2em\">\r\n	&nbsp;</p>\r\n<p style=\"LINE-HEIGHT: 1.75em; TEXT-INDENT: 2em\">\r\n	<span style=\"COLOR: rgb(0,112,192); FONT-SIZE: 16px\"><strong><span style=\"LINE-HEIGHT: 24px; TEXT-INDENT: 28px; FONT-SIZE: 16px\">XXXX有限公司辉煌的发展历程：</span></strong></span></p>\r\n<p>\r\n	&nbsp;</p>\r\n<table>\r\n	<tbody>\r\n		<tr class=\"firstRow\">\r\n			<td style=\"WORD-BREAK: break-all\" valign=\"top\" width=\"120\">\r\n				<img src=\"/uploads/allimg/150831/1-150S1123424c1.jpg\" style=\"white-space: normal;\" /></td>\r\n			<td style=\"WORD-BREAK: break-all\" valign=\"top\" width=\"721\">\r\n				<p style=\"PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.75em; MARGIN-TOP: 0px; TEXT-INDENT: 0em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; WHITE-SPACE: normal; MARGIN-BOTTOM: 0px; PADDING-TOP: 0px\">\r\n					&nbsp;</p>\r\n				<p style=\"PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.75em; MARGIN-TOP: 0px; TEXT-INDENT: 0em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; WHITE-SPACE: normal; MARGIN-BOTTOM: 0px; PADDING-TOP: 0px\">\r\n					<span style=\"LINE-HEIGHT: 1.75em; TEXT-INDENT: 0em\">● &nbsp;2011年4月公司先后通过了</span><span style=\"LINE-HEIGHT: 1.75em; TEXT-INDENT: 0em; COLOR: rgb(227,108,9)\">ISO9001质量管理体系认证和ISO14001环境管理体系认证；</span></p>\r\n				<p style=\"PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.75em; MARGIN-TOP: 0px; TEXT-INDENT: 0em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; WHITE-SPACE: normal; MARGIN-BOTTOM: 0px; PADDING-TOP: 0px\">\r\n					● &nbsp;2011年6月，与<span style=\"COLOR: rgb(227,108,9)\">西门子公司合作</span>开发出彩色图解式控制面板的智能化控制系统；</p>\r\n			</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n<p style=\"TEXT-ALIGN: center\">\r\n	&nbsp;</p>\r\n<p style=\"TEXT-ALIGN: center\">\r\n	<img src=\"/uploads/allimg/150831/1-150S11234345F.png\" style=\"TEXT-ALIGN: center; WHITE-SPACE: normal\" /></p>\r\n<p>\r\n	&nbsp;</p>\r\n<table>\r\n	<tbody>\r\n		<tr class=\"firstRow\">\r\n			<td style=\"WORD-BREAK: break-all\" valign=\"top\" width=\"122\">\r\n				<img src=\"/uploads/allimg/150831/1-150S112344SM.jpg\" style=\"white-space: normal;\" /></td>\r\n			<td style=\"WORD-BREAK: break-all\" valign=\"top\" width=\"719\">\r\n				<p style=\"PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.75em; MARGIN-TOP: 0px; TEXT-INDENT: 0em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; WHITE-SPACE: normal; MARGIN-BOTTOM: 0px; PADDING-TOP: 0px\">\r\n					<span style=\"LINE-HEIGHT: 1.75em; TEXT-INDENT: 0em\">● &nbsp;2012年6月，成功开发出<span style=\"LINE-HEIGHT: 1.75em; TEXT-INDENT: 0em; COLOR: rgb(227,108,9)\">200马力的大型双螺杆空压机</span>；</span></p>\r\n				<p style=\"PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.75em; MARGIN-TOP: 0px; TEXT-INDENT: 0em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; WHITE-SPACE: normal; MARGIN-BOTTOM: 0px; PADDING-TOP: 0px\">\r\n					● &nbsp;2012年8月已通过了国家压缩机制冷设备质量监督检验中心有关空压机专家的现场验收和产品质量抽样检测，取得国家质检总局颁发的《<span style=\"COLOR: rgb(227,108,9)\">空气压缩机产品生产许可证</span>》。</p>\r\n				<p style=\"PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.75em; MARGIN-TOP: 0px; TEXT-INDENT: 0em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; WHITE-SPACE: normal; MARGIN-BOTTOM: 0px; PADDING-TOP: 0px\">\r\n					● &nbsp;公司于2012年获得了<span style=\"COLOR: rgb(227,108,9)\">2个两个实用新型专利和一个外观设计专利</span>，2013年8月获得一个发明专利和一个实用新型专利。2014年获得实<span style=\"COLOR: rgb(227,108,9)\">用新型专利4项。</span></p>\r\n			</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n<p>\r\n	<br />\r\n	<img src=\"/uploads/allimg/150831/1-150S1123456250.png\" style=\"TEXT-ALIGN: center; WHITE-SPACE: normal\" /></p>\r\n<p>\r\n	&nbsp;</p>\r\n<table>\r\n	<tbody>\r\n		<tr class=\"firstRow\">\r\n			<td style=\"WORD-BREAK: break-all\" valign=\"top\" width=\"125\">\r\n				<img src=\"/uploads/allimg/150831/1-150S1123511920.jpg\" style=\"white-space: normal;\" /></td>\r\n			<td style=\"WORD-BREAK: break-all\" valign=\"top\" width=\"716\">\r\n				<p style=\"PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.75em; MARGIN-TOP: 0px; TEXT-INDENT: 0em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; WHITE-SPACE: normal; MARGIN-BOTTOM: 0px; PADDING-TOP: 0px\">\r\n					<span style=\"LINE-HEIGHT: 1.75em; TEXT-INDENT: 0em\">● &nbsp;2013年3月，获得产品节能认证，公司所生产的压缩机的能效指标符合GB 19152-2009《容积式空气压缩机能效限定值及能效等级》中节能价值的要求。</span></p>\r\n				<p style=\"PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.75em; MARGIN-TOP: 0px; TEXT-INDENT: 0em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; WHITE-SPACE: normal; MARGIN-BOTTOM: 0px; PADDING-TOP: 0px\">\r\n					● &nbsp;2013年开始打开空压机市场，参加行业会议，2013年10月27日第一次<span style=\"COLOR: rgb(227,108,9)\">参加国际PTC传动展会</span>。</p>\r\n				<p style=\"PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.75em; MARGIN-TOP: 0px; TEXT-INDENT: 0em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; WHITE-SPACE: normal; MARGIN-BOTTOM: 0px; PADDING-TOP: 0px\">\r\n					● &nbsp;2013年7月，新工厂开工建设<span style=\"COLOR: rgb(227,108,9)\">，占地2万7千平方米。</span></p>\r\n			</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n<p>\r\n	&nbsp;</p>\r\n<p style=\"TEXT-ALIGN: center\">\r\n	<img src=\"/uploads/allimg/150831/1-150S1123516447.png\" style=\"TEXT-ALIGN: center; WHITE-SPACE: normal\" /></p>\r\n<p>\r\n	&nbsp;</p>\r\n<table>\r\n	<tbody>\r\n		<tr class=\"firstRow\">\r\n			<td style=\"WORD-BREAK: break-all\" valign=\"top\" width=\"124\">\r\n				<img src=\"/uploads/allimg/150831/1-150S11235243c.jpg\" style=\"white-space: normal;\" /></td>\r\n			<td style=\"WORD-BREAK: break-all\" valign=\"top\" width=\"717\">\r\n				<p style=\"PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.75em; MARGIN-TOP: 0px; TEXT-INDENT: 0em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; WHITE-SPACE: normal; MARGIN-BOTTOM: 0px; PADDING-TOP: 0px\">\r\n					<span style=\"LINE-HEIGHT: 1.75em; TEXT-INDENT: 0em\">● &nbsp;2014年被选入国家发改委&ldquo;<span style=\"LINE-HEIGHT: 1.75em; TEXT-INDENT: 0em; COLOR: rgb(227,108,9)\">节能重点工程、循环经济和资源节约重大示范项目及重点工业污染治理工程</span>2014年中央预算内投资计划（第六批）</span></p>\r\n				<p style=\"PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.75em; MARGIN-TOP: 0px; TEXT-INDENT: 0em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; WHITE-SPACE: normal; MARGIN-BOTTOM: 0px; PADDING-TOP: 0px\">\r\n					● &nbsp;2014年获得国家科技局科技创新一等奖</p>\r\n				<p style=\"PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.75em; MARGIN-TOP: 0px; TEXT-INDENT: 0em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; WHITE-SPACE: normal; MARGIN-BOTTOM: 0px; PADDING-TOP: 0px\">\r\n					● &nbsp;2014年海普润在<span style=\"COLOR: rgb(227,108,9)\">胶州开设3个直营店。</span></p>\r\n				<p style=\"PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.75em; MARGIN-TOP: 0px; TEXT-INDENT: 0em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; WHITE-SPACE: normal; MARGIN-BOTTOM: 0px; PADDING-TOP: 0px\">\r\n					● &nbsp;2014年6月6日被工信局推选参加<span style=\"COLOR: rgb(227,108,9)\">&quot;第八届中小企业技术展览会&quot;</span></p>\r\n				<p style=\"PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.75em; MARGIN-TOP: 0px; TEXT-INDENT: 0em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; WHITE-SPACE: normal; MARGIN-BOTTOM: 0px; PADDING-TOP: 0px\">\r\n					● &nbsp;2014年10月9日被工信局推选参加&ldquo;第十一届中国国际中小企业博览会&rdquo;</p>\r\n				<p style=\"PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.75em; MARGIN-TOP: 0px; TEXT-INDENT: 0em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; WHITE-SPACE: normal; MARGIN-BOTTOM: 0px; PADDING-TOP: 0px\">\r\n					● &nbsp;2014年10月15日，姜总被中小企业服务中心推选参加北京大学&ldquo;管理艺术&rdquo;培训课程。</p>\r\n			</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n<p>\r\n	&nbsp;</p>\r\n<p style=\"TEXT-ALIGN: center\">\r\n	<img src=\"/uploads/allimg/150831/1-150S112353V08.png\" style=\"text-align: center; white-space: normal; width: 710px; height: 23px;\" /></p>\r\n<p>\r\n	&nbsp;</p>\r\n<table>\r\n	<tbody>\r\n		<tr class=\"firstRow\">\r\n			<td style=\"WORD-BREAK: break-all\" valign=\"top\" width=\"124\">\r\n				<img src=\"/uploads/allimg/150831/1-150S11235464W.jpg\" style=\"WHITE-SPACE: normal\" /></td>\r\n			<td style=\"WORD-BREAK: break-all\" valign=\"top\" width=\"717\">\r\n				<p>\r\n					&nbsp;</p>\r\n				<p>\r\n					<span style=\"LINE-HEIGHT: 24px\">● &nbsp;</span><span style=\"LINE-HEIGHT: 24px\">2015年1月1日，</span><span style=\"LINE-HEIGHT: 24px; COLOR: rgb(227,108,9)\">海普润变频空压机江阴直营店开业。</span></p>\r\n			</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n<p style=\"LINE-HEIGHT: 1.75em; TEXT-INDENT: 2em\">\r\n	<img src=\"/uploads/allimg/150831/1-150S11235513I.png\" style=\"TEXT-ALIGN: center; WHITE-SPACE: normal\" /></p>\r\n<p style=\"LINE-HEIGHT: 1.75em; TEXT-INDENT: 2em\">\r\n	&nbsp;</p>\r\n<p style=\"LINE-HEIGHT: 1.75em; TEXT-INDENT: 2em\">\r\n	&nbsp;</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('46','0','0','50','手机版大图','{cmspath}/sjbanner','1','index.html','1','17','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/sjbanner','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('45','0','0','7','联系我们','{cmspath}/lianxi','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/lianxi','','0','0','','&nbsp;\r\n<p>\r\n	<span style=\"font-size: 18px;\"><b>FK模板中心</b></span></p>\r\n<p>\r\n	400电话：400-000-000</p>\r\n<p>\r\n	固定电话：0599-1234567</p>\r\n<p>\r\n	手机号码：13900000000</p>\r\n<p>\r\n	传真号码：0599-1234567</p>\r\n<p>\r\n	邮箱：233079908@qq.com</p>\r\n<p>\r\n	地址：福建省南平市顺昌货场路</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	<iframe class=\"ueditor_baidumap\" frameborder=\"0\" height=\"300\" src=\"/map.html\" width=\"710\"></iframe><br />\r\n	&nbsp;</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('27','24','24','1','公司荣誉','{cmspath}/about/gongsirongyu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_ry.htm','{style}/article_ry.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司荣誉','0','{cmspath}/about','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('28','0','0','4','技术支持','{cmspath}/jishu','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','技术支持','0','{cmspath}/jishu','','0','0','0','<div style=\"text-align: center;\">\r\n	&nbsp;<strong style=\"font-size: 16px; line-height: 1.75em; text-align: center; text-indent: 0em;\">空压机日常维护指南</strong></div>\r\n<p>\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>一、运转前：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴请将油气桶之泄油阀打开，卸除油气桶下部冷凝水，并在有油泄出 时，立即关闭泄油阀。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵请检查油位，须保持在两条红线之间。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶水冷式请确认冷却水正常供应。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑷皮带传动式，请检查皮带之张力松紧是否适当。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑸检查输出球阀是否打开。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑹确认供给本空压机的电源为380V（&plusmn;10%），50HZ（&plusmn;5%）， 无缺相、偏相等电源不良情况，通电确认无报警画面。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑺确认传动部件无杂物卡住。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>二、起动：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴按下&ldquo;&rdquo;起动按钮，马达即自动起动</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵检视排气压力及润滑油压力表指示是否正常。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶注意机器有无异常噪声。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>三、运转：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴请保持排气温度在70℃-95℃之间，避免冷凝水析出，将油乳化。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵如果发现温度高于95℃，请及时清洗散热器。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶在机组运行中严禁开启后、左、右门板，严禁做任何修理、加油等工作。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>四、停止：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴按下&ldquo;&rdquo;停止按钮，约10-15秒之后，压缩机即停止运转。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵将总电源关闭。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶排放储气桶污水，防止储气桶污水倒灌入压缩机。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>五、出现干扰性故障，客户可以做以下操作进行复位后重启：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴切断电源。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵当变频和PLC指示灯不亮时接上电源。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶按下开机键开机。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>六、注意事项：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴初次起动请注意风机的正确排风方向（下进上出）。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵请勿将不同厂牌之润滑油混合使用。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶消耗品及润滑油更换时间及详细操作方法，请详阅使用说明书。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑷风冷用户每周请用吹尘枪清洁翅开散热器；水冷用户应注意保持水质，气温低于2℃时，应暂停风机后把冷却水排空。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵当变频和PLC指示灯不亮时接上电源。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑸机组出现故障报警后应及时与我们售后服务联系，请把报警内容、使用时间及地址、联系电话相关内容描述清楚。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>空压机日常保养内容：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	检查空滤芯和冷却剂液位；检查软管和所有管接头是否有泄漏情况；检查易耗件已经到了更换周期必须停机予以更换；检查 主机排气温度(正常70℃-95℃)，如偏高，必须清洗油冷却器；检查冷凝水排放情况，如发现油气桶中有冷凝水，必 须停机排放；检查空气压缩机是否有不正常响声。</p>\r\n<div>\r\n	&nbsp;</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('29','28','28','0','空压原理','{cmspath}/jishu','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','空压原理','0','{cmspath}/jishu','','0','0','0','<p style=\"text-align: center; text-indent: 0em; line-height: 1.75em;\">\r\n	<span style=\"font-size: 16px;\"><strong>空压机日常维护指南</strong></span></p>\r\n<p>\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>一、运转前：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴请将油气桶之泄油阀打开，卸除油气桶下部冷凝水，并在有油泄出 时，立即关闭泄油阀。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵请检查油位，须保持在两条红线之间。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶水冷式请确认冷却水正常供应。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑷皮带传动式，请检查皮带之张力松紧是否适当。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑸检查输出球阀是否打开。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑹确认供给本空压机的电源为380V（&plusmn;10%），50HZ（&plusmn;5%）， 无缺相、偏相等电源不良情况，通电确认无报警画面。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑺确认传动部件无杂物卡住。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>二、起动：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴按下&ldquo;&rdquo;起动按钮，马达即自动起动</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵检视排气压力及润滑油压力表指示是否正常。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶注意机器有无异常噪声。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>三、运转：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴请保持排气温度在70℃-95℃之间，避免冷凝水析出，将油乳化。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵如果发现温度高于95℃，请及时清洗散热器。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶在机组运行中严禁开启后、左、右门板，严禁做任何修理、加油等工作。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>四、停止：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴按下&ldquo;&rdquo;停止按钮，约10-15秒之后，压缩机即停止运转。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵将总电源关闭。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶排放储气桶污水，防止储气桶污水倒灌入压缩机。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>五、出现干扰性故障，客户可以做以下操作进行复位后重启：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴切断电源。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵当变频和PLC指示灯不亮时接上电源。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶按下开机键开机。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>六、注意事项：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴初次起动请注意风机的正确排风方向（下进上出）。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵请勿将不同厂牌之润滑油混合使用。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶消耗品及润滑油更换时间及详细操作方法，请详阅使用说明书。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑷风冷用户每周请用吹尘枪清洁翅开散热器；水冷用户应注意保持水质，气温低于2℃时，应暂停风机后把冷却水排空。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵当变频和PLC指示灯不亮时接上电源。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑸机组出现故障报警后应及时与我们售后服务联系，请把报警内容、使用时间及地址、联系电话相关内容描述清楚。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>空压机日常保养内容：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	检查空滤芯和冷却剂液位；检查软管和所有管接头是否有泄漏情况；检查易耗件已经到了更换周期必须停机予以更换；检查 主机排气温度(正常70℃-95℃)，如偏高，必须清洗油冷却器；检查冷凝水排放情况，如发现油气桶中有冷凝水，必 须停机排放；检查空气压缩机是否有不正常响声。</p>\r\n<p>\r\n	&nbsp;</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('30','28','28','1','变频技术','{cmspath}/jishu/b','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','变频技术','0','{cmspath}/jishu','','0','0','0','<p style=\"text-align: center; text-indent: 0em; line-height: 1.75em;\">\r\n	<span style=\"font-size: 16px;\"><strong>空压机日常维护指南</strong></span></p>\r\n<p>\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>一、运转前：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴请将油气桶之泄油阀打开，卸除油气桶下部冷凝水，并在有油泄出 时，立即关闭泄油阀。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵请检查油位，须保持在两条红线之间。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶水冷式请确认冷却水正常供应。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑷皮带传动式，请检查皮带之张力松紧是否适当。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑸检查输出球阀是否打开。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑹确认供给本空压机的电源为380V（&plusmn;10%），50HZ（&plusmn;5%）， 无缺相、偏相等电源不良情况，通电确认无报警画面。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑺确认传动部件无杂物卡住。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>二、起动：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴按下&ldquo;&rdquo;起动按钮，马达即自动起动</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵检视排气压力及润滑油压力表指示是否正常。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶注意机器有无异常噪声。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>三、运转：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴请保持排气温度在70℃-95℃之间，避免冷凝水析出，将油乳化。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵如果发现温度高于95℃，请及时清洗散热器。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶在机组运行中严禁开启后、左、右门板，严禁做任何修理、加油等工作。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>四、停止：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴按下&ldquo;&rdquo;停止按钮，约10-15秒之后，压缩机即停止运转。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵将总电源关闭。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶排放储气桶污水，防止储气桶污水倒灌入压缩机。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>五、出现干扰性故障，客户可以做以下操作进行复位后重启：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴切断电源。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵当变频和PLC指示灯不亮时接上电源。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶按下开机键开机。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>六、注意事项：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴初次起动请注意风机的正确排风方向（下进上出）。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵请勿将不同厂牌之润滑油混合使用。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶消耗品及润滑油更换时间及详细操作方法，请详阅使用说明书。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑷风冷用户每周请用吹尘枪清洁翅开散热器；水冷用户应注意保持水质，气温低于2℃时，应暂停风机后把冷却水排空。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵当变频和PLC指示灯不亮时接上电源。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑸机组出现故障报警后应及时与我们售后服务联系，请把报警内容、使用时间及地址、联系电话相关内容描述清楚。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>空压机日常保养内容：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	检查空滤芯和冷却剂液位；检查软管和所有管接头是否有泄漏情况；检查易耗件已经到了更换周期必须停机予以更换；检查 主机排气温度(正常70℃-95℃)，如偏高，必须清洗油冷却器；检查冷凝水排放情况，如发现油气桶中有冷凝水，必 须停机排放；检查空气压缩机是否有不正常响声。</p>\r\n<p>\r\n	&nbsp;</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('31','28','28','2','保养维修','{cmspath}/jishu/c','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','保养维修','0','{cmspath}/jishu','','0','0','0','<p style=\"text-align: center; text-indent: 0em; line-height: 1.75em;\">\r\n	<span style=\"font-size: 16px;\"><strong>空压机日常维护指南</strong></span></p>\r\n<p>\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>一、运转前：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴请将油气桶之泄油阀打开，卸除油气桶下部冷凝水，并在有油泄出 时，立即关闭泄油阀。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵请检查油位，须保持在两条红线之间。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶水冷式请确认冷却水正常供应。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑷皮带传动式，请检查皮带之张力松紧是否适当。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑸检查输出球阀是否打开。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑹确认供给本空压机的电源为380V（&plusmn;10%），50HZ（&plusmn;5%）， 无缺相、偏相等电源不良情况，通电确认无报警画面。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑺确认传动部件无杂物卡住。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>二、起动：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴按下&ldquo;&rdquo;起动按钮，马达即自动起动</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵检视排气压力及润滑油压力表指示是否正常。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶注意机器有无异常噪声。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>三、运转：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴请保持排气温度在70℃-95℃之间，避免冷凝水析出，将油乳化。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵如果发现温度高于95℃，请及时清洗散热器。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶在机组运行中严禁开启后、左、右门板，严禁做任何修理、加油等工作。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>四、停止：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴按下&ldquo;&rdquo;停止按钮，约10-15秒之后，压缩机即停止运转。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵将总电源关闭。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶排放储气桶污水，防止储气桶污水倒灌入压缩机。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>五、出现干扰性故障，客户可以做以下操作进行复位后重启：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴切断电源。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵当变频和PLC指示灯不亮时接上电源。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶按下开机键开机。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>六、注意事项：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴初次起动请注意风机的正确排风方向（下进上出）。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵请勿将不同厂牌之润滑油混合使用。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶消耗品及润滑油更换时间及详细操作方法，请详阅使用说明书。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑷风冷用户每周请用吹尘枪清洁翅开散热器；水冷用户应注意保持水质，气温低于2℃时，应暂停风机后把冷却水排空。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵当变频和PLC指示灯不亮时接上电源。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑸机组出现故障报警后应及时与我们售后服务联系，请把报警内容、使用时间及地址、联系电话相关内容描述清楚。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>空压机日常保养内容：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	检查空滤芯和冷却剂液位；检查软管和所有管接头是否有泄漏情况；检查易耗件已经到了更换周期必须停机予以更换；检查 主机排气温度(正常70℃-95℃)，如偏高，必须清洗油冷却器；检查冷凝水排放情况，如发现油气桶中有冷凝水，必 须停机排放；检查空气压缩机是否有不正常响声。</p>\r\n<p>\r\n	&nbsp;</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('32','28','28','3','安装图示','{cmspath}/jishu/c','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','安装图示','0','{cmspath}/jishu','','0','0','0','<p style=\"text-align: center; text-indent: 0em; line-height: 1.75em;\">\r\n	<span style=\"font-size: 16px;\"><strong>空压机日常维护指南</strong></span></p>\r\n<p>\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>一、运转前：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴请将油气桶之泄油阀打开，卸除油气桶下部冷凝水，并在有油泄出 时，立即关闭泄油阀。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵请检查油位，须保持在两条红线之间。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶水冷式请确认冷却水正常供应。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑷皮带传动式，请检查皮带之张力松紧是否适当。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑸检查输出球阀是否打开。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑹确认供给本空压机的电源为380V（&plusmn;10%），50HZ（&plusmn;5%）， 无缺相、偏相等电源不良情况，通电确认无报警画面。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑺确认传动部件无杂物卡住。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>二、起动：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴按下&ldquo;&rdquo;起动按钮，马达即自动起动</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵检视排气压力及润滑油压力表指示是否正常。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶注意机器有无异常噪声。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>三、运转：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴请保持排气温度在70℃-95℃之间，避免冷凝水析出，将油乳化。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵如果发现温度高于95℃，请及时清洗散热器。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶在机组运行中严禁开启后、左、右门板，严禁做任何修理、加油等工作。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>四、停止：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴按下&ldquo;&rdquo;停止按钮，约10-15秒之后，压缩机即停止运转。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵将总电源关闭。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶排放储气桶污水，防止储气桶污水倒灌入压缩机。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>五、出现干扰性故障，客户可以做以下操作进行复位后重启：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴切断电源。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵当变频和PLC指示灯不亮时接上电源。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶按下开机键开机。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>六、注意事项：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴初次起动请注意风机的正确排风方向（下进上出）。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵请勿将不同厂牌之润滑油混合使用。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶消耗品及润滑油更换时间及详细操作方法，请详阅使用说明书。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑷风冷用户每周请用吹尘枪清洁翅开散热器；水冷用户应注意保持水质，气温低于2℃时，应暂停风机后把冷却水排空。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵当变频和PLC指示灯不亮时接上电源。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑸机组出现故障报警后应及时与我们售后服务联系，请把报警内容、使用时间及地址、联系电话相关内容描述清楚。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>空压机日常保养内容：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	检查空滤芯和冷却剂液位；检查软管和所有管接头是否有泄漏情况；检查易耗件已经到了更换周期必须停机予以更换；检查 主机排气温度(正常70℃-95℃)，如偏高，必须清洗油冷却器；检查冷凝水排放情况，如发现油气桶中有冷凝水，必 须停机排放；检查空气压缩机是否有不正常响声。</p>\r\n<p>\r\n	&nbsp;</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('33','28','28','4','售后服务','{cmspath}/jishu/d','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','售后服务','0','{cmspath}/jishu','','0','0','0','<p style=\"text-align: center; text-indent: 0em; line-height: 1.75em;\">\r\n	<span style=\"font-size: 16px;\"><strong>空压机日常维护指南</strong></span></p>\r\n<p>\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>一、运转前：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴请将油气桶之泄油阀打开，卸除油气桶下部冷凝水，并在有油泄出 时，立即关闭泄油阀。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵请检查油位，须保持在两条红线之间。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶水冷式请确认冷却水正常供应。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑷皮带传动式，请检查皮带之张力松紧是否适当。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑸检查输出球阀是否打开。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑹确认供给本空压机的电源为380V（&plusmn;10%），50HZ（&plusmn;5%）， 无缺相、偏相等电源不良情况，通电确认无报警画面。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑺确认传动部件无杂物卡住。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>二、起动：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴按下&ldquo;&rdquo;起动按钮，马达即自动起动</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵检视排气压力及润滑油压力表指示是否正常。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶注意机器有无异常噪声。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>三、运转：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴请保持排气温度在70℃-95℃之间，避免冷凝水析出，将油乳化。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵如果发现温度高于95℃，请及时清洗散热器。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶在机组运行中严禁开启后、左、右门板，严禁做任何修理、加油等工作。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>四、停止：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴按下&ldquo;&rdquo;停止按钮，约10-15秒之后，压缩机即停止运转。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵将总电源关闭。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶排放储气桶污水，防止储气桶污水倒灌入压缩机。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>五、出现干扰性故障，客户可以做以下操作进行复位后重启：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴切断电源。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵当变频和PLC指示灯不亮时接上电源。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶按下开机键开机。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>六、注意事项：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴初次起动请注意风机的正确排风方向（下进上出）。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵请勿将不同厂牌之润滑油混合使用。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶消耗品及润滑油更换时间及详细操作方法，请详阅使用说明书。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑷风冷用户每周请用吹尘枪清洁翅开散热器；水冷用户应注意保持水质，气温低于2℃时，应暂停风机后把冷却水排空。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵当变频和PLC指示灯不亮时接上电源。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑸机组出现故障报警后应及时与我们售后服务联系，请把报警内容、使用时间及地址、联系电话相关内容描述清楚。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>空压机日常保养内容：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	检查空滤芯和冷却剂液位；检查软管和所有管接头是否有泄漏情况；检查易耗件已经到了更换周期必须停机予以更换；检查 主机排气温度(正常70℃-95℃)，如偏高，必须清洗油冷却器；检查冷凝水排放情况，如发现油气桶中有冷凝水，必 须停机排放；检查空气压缩机是否有不正常响声。</p>\r\n<p>\r\n	&nbsp;</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('34','0','0','5','资讯中心','{cmspath}/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','资讯中心','0','{cmspath}/news','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('35','34','34','0','公司动态','{cmspath}/news/gongsidongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司动态','0','{cmspath}/news','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('36','34','34','1','行业动态','{cmspath}/news/hangyedongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行业动态','0','{cmspath}/news','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('37','34','34','2','常见问题解答','{cmspath}/news/wenti','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','常见问题解答','0','{cmspath}/news','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('38','0','0','6','公司实力','{cmspath}/shili','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司实力','0','{cmspath}/shili','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('39','38','38','0','客户见证','{cmspath}/shili/kehujianzheng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','客户见证','0','{cmspath}/shili','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('40','38','38','1','服务团队','{cmspath}/shili/fuwutuandui','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_td.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','服务团队','0','{cmspath}/shili','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('41','38','38','2','合作伙伴','{cmspath}/shili/hezuohuoban','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_hz.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','合作伙伴','0','{cmspath}/shili','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('42','38','38','3','生产车间','{cmspath}/shili/shengchanchejian','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','生产车间','0','{cmspath}/shili','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('43','38','38','4','展会现场','{cmspath}/shili/zhanhuixianchang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','展会现场','0','{cmspath}/shili','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('44','0','0','50','大图轮播','{cmspath}/a/datulunbo','1','index.html','1','17','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','1','0','','','');
